<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liveoak-modules</artifactId>
    <name>liveoak-modules</name>
    <packaging>pom</packaging>
    <properties>
        <module-name>ignored.but.this.has.to.be.here</module-name>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>io.liveoak</groupId>
                            <artifactId>liveoak-module-assembly</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>assemble-module</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>module</descriptorRef>
                                </descriptorRefs>
                                <outputDirectory>../target/modules/${module.path}</outputDirectory>
                                <finalName>main</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                        <execution>
                            <id>assemble-m2-repo</id>
                            <phase>install</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>m2-repo</descriptorRef>
                                </descriptorRefs>
                                <outputDirectory>../target</outputDirectory>
                                <finalName>m2-repo</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>module.path</name>
                            <regex>\.</regex>
                            <value>${module-name}</value>
                            <replacement>/</replacement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>common</module>
        <module>client</module>
        <module>bootstrap</module>
        <module>spi</module>
        <module>stomp</module>
        <module>container</module>

        <module>zero</module>
        <module>mongo</module>
        <module>mongo-gridfs</module>
        <module>filesystem</module>
        <module>aggregating-filesystem</module>
        <module>scheduler</module>
        <module>git</module>
        <module>3rdparty</module>
        <module>keycloak</module>
        <module>security</module>
        <module>security-uripolicy</module>
        <module>security-aclpolicy</module>
        <module>ups</module>
    </modules>
</project>
