<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.liveoak</groupId>
  <artifactId>liveoak</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>liveoak</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>2.0.1-final</vertx.version>
    <vertx.testtools.version>2.0.1-final</vertx.testtools.version>
    <netty.version>4.0.2.Final</netty.version>
    <jboss.modules.version>1.3.0.Beta2</jboss.modules.version>
    <jboss.logging.version>3.1.1.GA</jboss.logging.version>
    <jackson.version>2.2.2</jackson.version>
    <mongo.version>2.11.3</mongo.version>
    <httpclient.version>4.3-beta2</httpclient.version>
    <quartz.version>2.2.0</quartz.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.8.5</mockito.version>
    <fest.version>1.4</fest.version>
    <drools.version>5.6.0.CR1</drools.version>
    <janino.version>2.5.16</janino.version>
    <jgit.version>3.1.0.201310021548-r</jgit.version>

    <!-- checkstyle -->
    <version.checkstyle.plugin>2.9.1</version.checkstyle.plugin>
  </properties>
  <modules>
    <module>support/build-config</module>
    <module>support/module-assembly</module>
    <module>launcher</module>
    <module>test-tools</module>
    <module>modules</module>
    <module>vertx-test-tools</module>
    <module>vertx-modules</module>
    <module>dist</module>
  </modules>
  <developers>
    <developer>
      <id>liveoak</id>
      <name>The LiveOak Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:liveoak-io/liveoak.git</connection>
    <developerConnection>scm:git:git@github.com:liveoak-io/liveoak.git</developerConnection>
    <url>git@github.com:liveoak-io/liveoak.git</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>testtools</artifactId>
        <version>${vertx.testtools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${jboss.modules.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-templates</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${fest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-vertx-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-stomp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-security-uripolicy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-launcher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-mongo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-filesystem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-vertx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-test-tools</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-vertx-test-tools</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-modules</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-module-assembly</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-launcher</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resourceStates-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <configuration>
          <configFile>${project.basedir}/support/eclipse-formatting.xml</configFile>
          <lineEnding>LF</lineEnding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>docs</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
            </configuration>
            <executions>
              <execution>
                <id>build-aggregate</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>checkstyle</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Checkstyle -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${version.checkstyle.plugin}</version>
              <configuration>
                <configLocation>liveoak-checkstyle/checkstyle.xml</configLocation>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <useFile/>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>io.liveoak</groupId>
                  <artifactId>liveoak-build-config</artifactId>
                  <version>${project.version}</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>check-style</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>checkstyle</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
