@exo:               "Exo 2", sans-serif;
@fsize:             12px;
@fsizebig:          13px;
@inc:               30;

/* Main navigation colors */
@c_navlight:        #ebebeb;
@c_nav:             #DEDCDC;
@c_navdark:         #DEDCDC - 100;

/* Side navigation colors */
@c_snavslight:      #464646;
@c_snavlight:       #404040;
@c_snav:            #343434;
@c_snavdark:        @c_snav - @inc;
@c_snavboder:       #525252;
@c_snavfont:        #aaaaaa;

@c_mainpane:        #f5f5f5;

/* Basic color palette */
@c_white:           #fff;

@c_graylight:       #aaa;
@c_gray:            #666;

@c_greenxlight: 		#e0f0e3;
@c_greenlight:			#b3d9ba;
@c_green:           #63b474;
@c_greenmedium:     #55a566;
@c_greendark:       @c_green - @inc;

@c_red:             #cb0000;

@c_border:          #ddd;

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* Fonts */

@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 300;
  src: local('Exo 2 Light'), local('Exo2-Light'), url('../css/exo2/exo2_300.woff') format('woff');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'), url('../css/exo2/exo2_400.woff') format('woff');
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 600;
  src: local('Exo 2 Semi Bold'), local('Exo2-SemiBold'), url('../css/exo2/exo2_600.woff') format('woff');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 300;
  src: local('Exo 2 Light Italic'), local('Exo2-LightItalic'), url('../css/exo2/exo2_300i.woff') format('woff');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 400;
  src: local('Exo 2 Italic'), local('Exo2-Italic'), url('../css/exo2/exo2_400i.woff') format('woff');
}
@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 600;
  src: local('Exo 2 Semi Bold Italic'), local('Exo2-SemiBoldItalic'), url('../css/exo2/exo2_600i.woff') format('woff');
}


/*
***********************************
          Basic elements
***********************************
*/

body {
  overflow: hidden;
  line-height: 1.909em;
  font-family: @exo;
  color: @c_gray;
  background-color: @c_mainpane;
  font-size: 12px;
  line-height: 1.5em;
}

/* Code to fix the backgrounds */
html, body {
  height: 100%;
}

#lo-content-row {
  min-height: calc(~"100% - 80px");
}

/* Fix the background for Business Logic pages */

.business-logic-create {
  
  #lo-content-row {
    display: flex;
    
    > div {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    @media only screen and (min-width: 992px) {
      
      > aside {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
} 


/* Basic elements */
h1, h2, h3, h4, h5, h6 {
  font-family: @exo;
  line-height: 1.3em;
  font-weight: 500;

  span {
    color: @c_graylight;
  }
}

h3, .h3 {
  font-size: 18px;
}

h3.panel-separator {
  margin-bottom: 18px;
  margin-top: 30px;
  cursor: pointer;
  
  &:before {
    font-size: 15px;
    margin-left: 1px;
  }
}

a {
  color: @c_green;

  &:hover, &:focus {
    color: @c_greendark;
  }

  &:focus {
    outline: 0 none;
  }
  
  &.link-color {
    color: @c_green!important;
    
    i {
      color: @c_gray;
    }
  }
}

p {
  color: @c_gray;
  margin: 0;
  line-height: 1.4em;
  font-weight: 300;
  font-size: @fsizebig;
}

i {
  font-size: 16px;
}

.clickable {
  cursor: pointer;
}

.opacity-20 {
  opacity: 0.2;
}

.green-circle {
  border-radius: 50%;
  width: 7px;
  height: 7px;
  background-color: @c_green;
  display: inline-block;
  margin-right: 2px;
}

hr {
  border-color: #ddd;
  margin-top: 15px;
  margin-bottom: 19px;
  clear: both;
}

.or-separator {
  display: block;
  color: @c_graylight;
  font-size: 15px;
  margin: 10px 0 14px;
  font-weight: 300;
}

.nowrap {
  white-space: nowrap;
}

.ta-right {
  text-align: right;
}

.btn .fa {
  margin-right: 5px;
}


/* Apply to make color slightly lighter */
.lo-emph {
  color: @c_graylight;
}

.lo-label {
  color: @c_graylight;
}

/* Hide spinner for type="number" inputs */
input[type=number].no-spinner::-webkit-inner-spin-button,
input[type=number].no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/*
***********************************
    LiveOak specific elements
***********************************
*/

/* Information from the top of the main content pane */
.lo-page-info {
  margin-bottom: 20px;

  p {
    color: @c_gray;
    display: inline-block;
    margin-top: 5px;
    
    &.list-info {
      display: block;
      margin-bottom: 15px;
    }
  }
}


/* Top Menu */

.navbar-pf {
  background-color: @c_green;
  border: none;

  .navbar-header {
    border: none;
  }

  .navbar-utility {
    
    li.dropdown > .dropdown-toggle {
	    padding-left: 10px;
    }

    a.lo-user {
      border: none;
      color: @c_white !important;
      font-size: @fsizebig;
      font-size: 13px;

      &:hover {
        background-color: @c_greenmedium;
      }
    }
  }

  .navbar-primary {
    background-color: @c_navlight;
    background-image: none;
    margin-bottom: 0;
    border: solid @c_border;
    border-width: 1px 0;

    > li.dropdown.context {
    	padding: 0;
    	margin-top: 1px;

      a, a:hover {
        border: none;
        background-color: @c_nav;
        background-image: none;
        color: @c_navdark;
        text-align: center;
        
        &:hover {
	    	  background-color: #d6d4d4;
        }
      }
    }
  }

  .navbar-brand {
    margin: 0;
    padding: 0 30px;

    h1 {
      font-size: 20px;
      margin: 0;
      line-height: 36px;
      color: @c_white;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}


/* Side menu (1st column) */

.lo-sidebar {
  background-color: @c_snav;
  padding: 0;

  .dropdown {
    margin-top: 10px;

    .dropdown-toggle {
      display: block;
      font-size: 13px;
      line-height: 1em;
      font-weight: bold;
      padding: 10px 10px 12px 20px;
      color: @c_snavfont;
      background-color: @c_snavlight;
      border-color: @c_snavboder;
      border-style: solid;
      border-top-width: 1px;
      border-bottom-width: 1px;
      text-align: center;

      &:hover, &:focus, &:active {
        background-color: @c_snavslight;
        text-decoration: none;
      }

      .caret {
        float: right;
        margin-top: 3px;
        margin-left: 15px;
      }
    }

    .dropdown-menu {
      margin-top: 1px;
      width: 100%;
      text-align: center;
    }
  }

  .navbar-vertical {
    border: none;

    li {
      text-align: center;
      margin-top: 26px;

      &:first-child {
        margin-top: 24px;
      }

      a {
        font-size: 14px;
        color: @c_white;
        font-weight: bold;
        opacity: 0.5;

        &:hover, &:focus {
          text-decoration: none;
          opacity: 1;
        }

        .fa {
          display: block;
          color: inherit;
          opacity: 1;
          -webkit-opacity: inherit;
          font-size: 36px;
          
          &.fa-mobile {
            font-size: 42px;
          }
        }
      }

      &.active {
        background: url(../css/img/sidebar-active.svg) no-repeat right 16px;

        a {
          opacity: 1;
          background-color: transparent;
          border: none;

          &:after {
            display: none;
          }
        }
      }
    }
  }
}


/* The main area (2rd column) */

.lo-main-pane {
  padding: 0;

  .lo-content-area {
    padding: 0 30px 30px;
    background-color: @c_mainpane;
  }

  .lo-content-area {

    > h2 {
      margin-bottom: 15px;
    }
  }
}


/* Nav menu (tabs) */

.nav-tabs > li:first-child {
  margin-left: 30px;
}

.nav-tabs-pf > li.active > a:before, 
.nav-tabs-pf > li.active > a:active:before, 
.nav-tabs-pf > li.active > a:focus:before, 
.nav-tabs-pf > li.active > a:hover:before {
  background-color: @c_green;
}

.nav-tabs-pf > li > a {
  padding-top: 13px;
  padding-bottom: 13px;
}

.nav-tabs-pf > li.active > a, 
.nav-tabs-pf > li.active > a:active, 
.nav-tabs-pf > li.active > a:focus, 
.nav-tabs-pf > li.active > a:hover {
  color: @c_green;
} 

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
  cursor: pointer;
}


/* Panel */

.panel {

  .panel-heading, 
  .panel-body {
    padding: 1em;
  }

  .panel-heading {
    background: #fff;
    border: none;
    padding: 12px 20px 8px 20px;

    .panel-title {
      display: inline-block;
      color: @c_gray;
      font-size: 21px;
      font-weight: 500;
      
      a {
        color: @c_green;
      }
      
      + a {
        margin-left: 15px;
      }
      
      + .btn-icon {
        margin-left: 15px;
        margin-bottom: 1px;
        
        .fa-external-link {
          font-size: 14px;
          margin-bottom: 2px;
        }
      }
      
      span {
        margin-left: 5px;
        font-size: 0.75em;
      }
    }
    
    .pull-right {
      margin-left: 10px;
    
       a {
        color: @c_gray;
        
        &:hover {
          color: @c_greendark;
        }
        
        + a {
          margin-left: 10px;
        }
      }
      
      span {
        margin-top: 4px;
        display: inline-block;
      }
    }
    
    .edit {
      margin-left: 15px;
    }
    
    h3 {
      margin: 2px 0 0 0;
    }
    
    .dropdown,
    .pull-right > a {
      display: inline-block;
      margin-top: 8px;
      
      .dropdown-toggle {

        > b {
          display: none;
        }
      }
      
      .dropdown-menu {
        left: auto;
        right: 0;
        min-width: inherit;
      }
    }
    
    + .panel-body {
      padding-top: 2px;
    }
  }

  .panel-body {
    padding: 15px 20px;
    
    &.empty-instance {
      
      padding: 45px 30px;
      
      .fa {
        font-size: 128px;
        opacity: 0.2;
      }
      
      p {
        color: @c_gray;
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 5px;
      }
      
      .btn-lg {
        font-size: 14px;
        padding: 6px 12px;
      }
    }

    .lo-app-opts {
      margin-bottom: 0;

      li {
        display: inline-block;
        margin-right: 40px;
        font-size: 13px;
        margin-bottom: 5px;

        a, a:hover {
          color: @c_gray;
        }
        
        &.empty,
        &.empty a, 
        &.empty a:hover {
          color: #e8e8e8;
        }
        
        &.empty:hover a {
          color: @c_gray;
        }

        i {
          margin-right: 6px;
        }
        
        span {
          color: @c_gray;
        }
      }
      
      & + pre {
        margin-top: 15px;
      }
    }
    
    .panel-description {
      color: @c_graylight;
      margin-bottom: 10px;
    }
  }
  
  legend {
    padding-top: 0;
    border-top: none;
  }
  
  .form-actions {
    margin-bottom: 5px;
  }
}

.panel-missing {
  background-color: #fff;
  background-image: url(../css/img/panel-disabled-bg.png); 
  background-repeat: repeat;
  background-position: left top;
  border: 3px solid #fff;
  border-left: 3px solid #eb7720;
  
  .panel-heading {
    background-color: transparent;
    
    + a {
      color: @c_green;
    }
  }
  
  .panel-body .lo-app-opts li {
    color: #aaa;
  }
}

.applications .panel .panel-body.empty-instance p {
  margin-bottom: 15px;
}

.applications-list .panel:last-child {
  margin-bottom: 30px;
}

.error-page .panel {
  margin-top: 40px;
}


/* Panel Dashboard */

.panel.lo-dashboard {
  
  .panel-heading .panel-title span {
    font-size: 1em;
  }
  
  .panel-body {
    .lo-measure-box {
      width: 33.333333%;
      font-size: 0.6em;
      margin-top: 30px;
      display: table;
  
      > i {
        padding-right: 0.2734375em;
        display: table-cell;
        font-size: 10.54545454545455em;
        text-align: right;
        vertical-align: middle;
      }
  
      > div {
        text-align: left;
  
        em {
          font-size: 11.63636363636364em;
          font-weight: 300;
          line-height: 0.6em;
          margin-bottom: -0.078125em;
        }
  
        .measure {
          font-size: 2.5em;
          line-height: 0.5em;
        }
  
        .text {
          font-size: 13px;
          color: @c_graylight;
          padding-left: 3px;
          display: block;
          padding-top: 0.5em;
        }
      }
  
      &.api {
        color: #69a8cd;
      }
  
      &.users {
        color: #e9b356;
        
        i {
  				font-size: 9.84848484848485em;
  			}
      }
  
      &.push {
        color: #e39090;
        
        i {
  				padding-right: 0.24691358024691em;
  				padding-left: 0.24691358024691em;
  			}
      }
  
      &.storage {
        color: #6ab1ad;
        
        i {
  				padding-right: 0.23188405797101em;
  			}
      }
  
      &.highlight {
        width: 100%;
        margin-top: 0;
        font-size: 1em;
        float: none;
  
        .text {
          font-size: 16px;
          padding-left: 5px;
        }
      }
    }
  }
}


/* Panel Push */

.app-push .panel .panel-heading {
  padding-bottom: 15px;
}


/* Panel Security-list */

.security-list .panel .panel-heading .panel-title {
  color: @c_graylight;
}

.panel .panel-body.empty-instance .resources-list li {

  width: 110px;
  margin: 0;
  padding: 0;
  display: inline-block;
  
  &:hover {
    text-decoration: none;
  }

  a {
    display: block;
    color: @c_graylight;
  
    .fa {
      font-size: 56px;
      opacity: 1;
    }
    
    .icon-label {
      font-size: 18px;
      display: block;
      line-height: 1.2em;
    }
    
    &:hover {
      text-decoration: none;
      color: @c_green;
    }
  }
  
  &.disabled a {
    color: #e8e8e8;
  }
}


/* The info area (3rd column) */

.lo-info-pane {
  font-size: @fsize;
  background-color: rgba(255,255,255,0.75);
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.3em;

  h3 {
    margin-top: 30px;
    margin-bottom: 18px;
  }

  a.btn {
    margin-left: 0;
    
    .fa {
      font-size: 13px;
      margin-right: 5px;
    }
    
    + .link {
      margin-top: 10px;
      display: block;
    }
  }

  section  {
    margin-bottom: 25px;

    > div {
      margin-bottom: 12px;
      font-size: @fsize;

      .lo-label {
        font-weight: normal;
        padding: 0;
        display: block;
        text-align: left;
      }

      .lo-field {
        display: inline-block;
        margin-top: 4px;
      }

      .field + button {
        padding-left: 5px;
      }

      .circle {
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background-color: @c_green;
        display: inline-block;
      }

      > a {
        display: inline-block;
        margin-top: 6px;
      }

      ul {
        margin-top: 2px;
        margin-bottom: 0;
      }
    }
  }
  
  ul {
    margin-bottom: 20px;
  
    li {
    
      margin-bottom: 5px;
      
      .translucid {
        opacity: 0.5;
      }
      
      .fa + a {
        margin-left: 5px;
      }
      
      .btn-icon {
        margin-left: 10px;
        line-height: 14px;
        visibility: hidden;
      }
      
      &:hover .btn-icon {
        visibility: visible;
      }
    }
  }
}

.lo-info-pane .chevron-list {
  
  .fa {
    font-size: 11px;
    color: @c_graylight;
    margin-top: 3px;
    width: 5px;
  }

  span {
    padding-left: 10px;
    font-size: 13px;
  }
  
  a {
    padding-left: 10px;
    font-size: 13px;
  }
} 

.lo-tutorials {

  i {
    float: left;
    color: @c_graylight;
    font-size: 3.2em;
  }
  
  p, a {
	  display:block;
    font-size: @fsizebig;
    padding-left: 51px;
  }
  
  p {
	  color: @c_gray;
	  margin-bottom: 2px;
  }
  
  a {
    font-size: @fsize;
  }
}

.lo-info-pane .lo-tutorials p {
  margin-bottom: 7px;
}

.lo-main-pane.app-dashboard .lo-tutorials {
  padding: 0 15px;
  margin-top: 25px;
}


/* Bevel-less button with an icon */

button.lo-icon-button {
  padding: 0;
  background-image: 0;
  border: none;
  background-color: transparent;
  line-height: 1em;

  span {
    text-indent: -999999px;
    display: inline-block;
  }

  i {
    color: @c_green;
  }

  &:hover i {
    color: @c_greendark;
  }

  &:active i {
    color: @c_gray;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
}


/* LO form specific */

p.subtitle {
  float: right;
  font-size: @fsize;
  color: @c_graylight;
}

h2.pull-left + p.subtitle {
  margin-top: 30px;
}

.required {
  color: @c_red;
}

p.form-info {
  margin-bottom: 23px;
}

.lo-form-horizontal, form {
  clear: both;

  fieldset {
    margin-bottom: 24px;
  }

  .control-label {
    text-align: right;
    color: @c_gray;
    font-weight: 400;
    position: relative;
    padding-left: 0;
    font-size: 12px;
    line-height: 1.3em;
    padding-top: 5px;

    > span {
      position: absolute;
      right: 5px;
      top: 3px;
    }
    
    + div > a {
      margin-top: 3px;
      display: inline-block;
    }
  }
  
  .form-group {
  
    &:last-child {
      margin-bottom: 0;
    }
    
    > div {
      padding-left: 0.5em;
      
      &.side {
        padding-right: 0;
      }
    }

    table {
      margin-bottom: 0;
    }
    
    .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
      width: 100%;
    }
    
    &.multiple {
      > div + div {
        clear: both;
        margin-left: 16.666666666666664%;
        padding-left: 0.5em;
      }   
      
      > div {
        margin-bottom: 5px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }     
    }
  }
}

.radio-inline, .checkbox-inline {
  padding-left: 0;
}

.form-inline-info {
  margin-top: 5px;
  margin-bottom: 0;
  padding-left: 5px;
  
  .alert {
    margin-bottom: 0;
    z-index: 1051;
  }
}

.security-user,
.storage-collections,
.applications {
  .bootstrap-select.btn-group:not(.input-group-btn),
  .bootstrap-select.btn-group[class*="span"] {
    margin-bottom: 0;
  }
}

.bootstrap-select.btn-group .dropdown-menu > .active > a:hover {
  background-color: @c_green !important;
  border-color: @c_greendark !important;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
  font-family: 'FontAwesome';
  margin-top: 5px;
  
  &:before {
    content: "";
  }
}

.bootstrap-select.btn-group .btn .filter-option {
  font-size: 12px;
}

.bootstrap-select.btn-group, 
.bootstrap-select.btn-group[class*="span"] {
  margin-bottom: 0;
}

.col-sm-9.bootstrap-select.btn-group > .dropdown-menu {
  min-width: calc(~"100% - 25px");
  margin-left: .5em;
  z-index: 1000;
}

.form-actions {
  margin-top: 10px;
}

.button-input-file {
  float: left;
  overflow: hidden;
  position: relative;
  
  .fa {
    margin: 0 2px 0 0;
  }

  .input-file {
    bottom: 0;
    cursor: pointer;
    height: 300px;
    opacity: 0;
    position: absolute;
    right: 0;
    width: 300px;
  }
  
  .btn {
    margin-left: 0;
  }
}

.filename {
  margin-top: 3px;
  
  .fa {
    margin-right: 3px;
  }
}

.uploaded-file {
  font-weight: bold;
  padding-top: 4px;
  line-height: 1.4em;
}

.loading-step {

  text-align: center;
  margin-bottom: -20px;
  
  .spinner-label {
    font-size: 13px;
    margin-top: 5px;
    display: block;
  }
  
}

.lo-color-success {
  color: @c_green;
}

.lo-color-error {
  color: @c_red;
}

label + div > label {
  margin-top: 3px;
}


/* On-Off switch */

.onoffswitch {
  -moz-user-select: none;
  height: 26px;
  position: relative;
  width: 62px;
  
  &:focus {
    box-shadow: 0 0 8px rgba(102, 175, 73, 0.6);
  }
  
  .onoffswitch-checkbox {
    display: none;
  }

  .onoffswitch-label {
    border: 1px solid #bbb;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    overflow: hidden;
    width: 62px;
  }
  
  .onoffswitch-inner {
    display: block;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
    width: 200%;
    
    > span {
      -moz-box-sizing: border-box;
      color: white;
      float: left;
      font-size: 12px;
      font-family: @exo;
      font-weight: bold;
      height: 24px;
      line-height: 24px;
      padding: 0;
      width: 50%;
    }
    
    .onoffswitch-active {
      background: @c_green;
      color: #FFFFFF;
      padding-left: 10px;
    }
    
    .onoffswitch-inactive {
      background: linear-gradient(#fefefe, #e8e8e8) repeat scroll 0 0 transparent;
      color: #4d5258;
      padding-right: 10px;
      text-align: right;
    }
  }
  
  .onoffswitch-switch {
    background-image: linear-gradient(top, #fafafa 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #fafafa 0%, #ededed 100%);
    background-image: -moz-linear-gradient(top, #fafafa 0%, #ededed 100%);
    background-image: -webkit-linear-gradient(top, #fafafa 0%, #ededed 100%);
    background-image: -ms-linear-gradient(top, #fafafa 0%, #ededed 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(1, 0, #ededed));
    border: 1px solid #aaa;
    border-radius: 2px;
    bottom: 0;
    margin: 0;
    position: absolute;
    right: 39px;
    top: 0;
    transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    width: 23px;
  }

  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
  }

  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0;
  }
}

.onoffswitch-checkbox:disabled + .onoffswitch-label .onoffswitch-inner .onoffswitch-active,
.onoffswitch-checkbox:disabled + .onoffswitch-label .onoffswitch-inner .onoffswitch-inactive {
    background-image: none;
    background-color: #e5e5e5;
    color: #9d9fa1;
}


/* Instances */

.lo-instances {

  label {
    text-indent: -99999px;
    background: @c_white;
    background-position: center top;
    background-repeat: no-repeat;
    border: 1px solid @c_mainpane - 30;
    width: 160px;
    height: 105px;
    border-radius: 6px;
    margin: 0 15px 15px 0;

    &:hover {
      border-width: 1px;
      border-color: @c_green;
    }

    &.active{
      border-width: 3px;
      border-color: @c_green;
      background-position: center -107px;
    }
    
    &.custom {
      text-indent: -8px;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      padding-top: 42px;
      line-height: 1.2em;
      
      &.active {
        padding-top: 40px;
      }
      
      input {
        visibility: hidden;
        margin-left: -5px;
      }
    }
  }
  
  .checkbox-inline + .checkbox-inline {
    margin-left: 0;
  }
  
  span {
    display: inline-block;
    
  .btn-icon {
      margin: 0 0 15px 0;
    }
  }
  
  .html5 {
    background-image: url("img/pf/html5.png");
  }

  .android {
    background-image: url("img/pf/android.png");
  }

  .ios {
    background-image: url("img/pf/ios.png");
  }
}

.form-group .lo-instances {
  margin-bottom: -15px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
  font-family: 'FontAwesome';
  margin-top: 5px;
  
  &:before {
    content: "";
  }
}

/* Collapsible forms */

.collapsible:before{
  content: "";
  color: @c_graylight;
  display: inline-block;
  font-family: "FontAwesome";
  font-weight: normal;
  margin-right: .5em;
}

.collapsible.collapsed:before {
    content: "";
}

legend {
  border-width: 1px 0 0 0;
  border-color: @c_border;
  border-style: solid;
  font-size: 14px;
  font-weight: 600;
  padding-top: 19px;
  color: @c_gray;
  line-height: 1em;

  span {
    font-weight: 600;
    color: @c_gray;
    cursor: pointer;
  }

  &.collapsible.collapsed {
    margin-bottom: 0;
  }
}


/* Selectpicker */

.select-lg .btn {
  border-radius: 1px;
  font-size: 13px;
  line-height: 1.33;
  padding: 6px 10px;
}

.btn-icon {
  color: #666;
  font-size: 16px;
  padding: 0;
  margin: 0;
  line-height: 16px;

  span {
    text-indent: -99999px;
    display: inline-block;
    width: 0;
  }

  &:hover, &:focus {
    color: @c_greendark;
    text-decoration: none;
  }
}

.tooltip-inner {
  font-size: 11.5px;
}

.input-with-button {
  position: relative;
  font-weight: normal;
  
  input {
    padding-right: 25px;
  }
  
  .btn-icon {
    font-size: 14px;
    line-height: 16px;
    padding-right: 2px;
    position: absolute;
    right: 0;
    top: 4px;  
  }
}


/* Table */

.table {
  font-size: 12px;
  
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th {
    font-family: @exo;
  }

  &-hover > tbody > tr:hover > td,
  &-hover > tbody > tr:hover > th {
    background-color: @c_greenxlight;
    border-bottom-color: @c_greenlight;
  }

  &-striped > tbody > tr:nth-child(2n+1) > td,
  &-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #fff;
  }

  th.table-actions {
    line-height: 1em;
    padding-top: 5px;
    padding-bottom: 5px;

    .search-comp {
      float: left;
      margin-right: 15px;
    }

    .advanced-search {
      display: inline-block;
    }

    .dropdown {
      display: inline-block;
    }
  }

  thead {
    th {
      &.caption{
        text-align: center;
        
        .dropdown-menu {
          text-align: left;
        }
      }

      &.row-id {
        width: 100px;
      }

      &.hasDropdown {
        .dropdown {
          float: right;
          line-height: 17px;
          visibility: hidden;

          &.open {
            visibility: visible;
          }
        }

        &:hover .dropdown {
          visibility: visible;
        }

        .btn-icon i {
          font-size: 14px;
        }
      }

      /* Data table hide/unhide buttons*/
      .btn-unhide {

        font-size: 0px;

        .lo-unhide-left, .lo-unhide-right {
          background: url('../img/unhide.png');
          width: 12px;
          height: 13px;
          display: inline-block;
        }

        .lo-unhide-left {
          background-position: 0 13px;
          position:relative;
          left: 1px;
        }

        .lo-unhide-right {
          background-position: 12px 13px;
        }

        &:hover {
          .lo-unhide-left {
            background-position: 0 0px;
          }

          .lo-unhide-right {
            background-position: 12px 0;
          }
        }
      }

      .btn-unhide-left, .btn-unhide-right {
        bottom: -4px;
        position: relative;
      }

      .btn-unhide-left {
        float: left;
        margin-left: -10px;
      }

      .btn-unhide-right {
        float: right;
        margin-right: -23px;
      }
    }
  }

  .lo-table-edit {
    td {
      padding: 0;

      &.row-id {
        white-space:nowrap;
        padding: 2px 6px;

        input {
          width: 100%;
        }
      }
    }

    input {
      box-shadow: none;
      background: transparent;
      border-color: transparent;

      &:focus {
        border-color: @c_green;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 73, 0.6);
      }

      &:hover {
        border-color: @c_green;
      }

      &.ng-invalid {
        border-color: @c_red;

        &:focus {
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 0, 0, 0.6);
        }
      }
    }
  }

  .actions {
    width: 70px;
    text-align: center;
  }

  .before-actions {
    border-right: none;
  }

  td.actions {

    .btn {
      visibility: hidden;
      margin-left: 0;
      
      + .btn {
        margin-left: 10px;
      }
    }

    .deleted {
      td span{
        opacity: 0.4;
        text-decoration: line-through;
      }
    }
  }

  tr:hover td.actions .btn {
    visibility: visible;
  }
  
  td > i {
    margin-top: 4px;
    color: @c_graylight;
  }
}

/* Advanced search box */

.search-clear {
  padding-left: 10px;
}


.advanced-search {
  position: relative;
  line-height:20px;
  
  > a {
    font-size: 12px;
    font-weight: normal;
    line-height: 26px;
  }

  .lo-condition-add {
    position: relative;
    top: 15px;
  }

  .popover {
    display: block;
    width: 500px;
    max-width: 500px;
    padding: 15px;
    position: absolute;
    top: 28px;
    left: -156px;
    font-weight: normal;
    /*
    &.fade.in {
      display: block;
    }
    */
    
    .form-group > div {
      padding-left: 0;
    }
  }

  .inline-items {
    margin-bottom: 5px;

    .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
      width: 100px;
      margin-bottom: 4px;
    }

    .form-control {
      width: calc(~"100% - 250px");
    }
  }

  &:last-child {
    margin-bottom: 15px;
  }

  .inline {
    display: inline-block;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  .btn-icon {
    margin-bottom: 5px;
    margin-left: 0;
  }
}

/*
***********************************
   Restyling basic PFly elements
***********************************
*/

/* Button group in dashboard panel header */
.lo-dashboard .btn-group {
  .btn {
    font-size: 12px;
    padding: 6px 15px 6px;
    line-height: 12px;
    box-shadow: none;
  }

  .btn-primary {
    background-color: @c_green;
    border-color: #619e6e;
    color: @c_white;
  }

  .btn-default {
    background-color: @c_white;
    background-image: none;
    border-color: #ddd;
    color: #777;
    font-weight: normal;
  }

  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    background-color: #f3f3f3;
    border-color: #ccc;
    color: #555;
  }

  .btn-default:active,
  .btn-default.active {
    font-weight: bold;
    background-image: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15) inset;
    border-color: #ccc;
  }

  .btn-default:active {
    font-weight: normal;
  }
}

/* Buttons */
.btn {
  margin-left: .5em;
}

.btn-link {
  color: @c_green;
  &:hover {
    color: @c_greendark;
  }
}

.btn-primary {
  background-color: @c_green;
  border-color: @c_greendark;
  background-image: linear-gradient(to bottom, @c_green 0%, @c_green 100%);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open
.dropdown-toggle.btn-primary
{
  background-color: @c_greenmedium;
  border-color: @c_greendark ;
  background-image: none;
}

.applications .panel-body .btn {
  margin-top: 10px; 
}

/* Breadcrumb */
.breadcrumb {
  margin: 10px 0 0 0;
  font-size: @fsize;
  padding-bottom: 0;

  a {
    font-size: @fsize;
  }
}

/* Dropdown */
.dropdown-menu {
  padding: 5px 0 4px;

  li > a {
    font-size: @fsize;
  }

  li + li {margin-top: 1px;}

  li.separator {
    border-top: 1px solid #E5E5E5;
    margin-top: 4px;
    padding-top: 4px;
  }

  li > a:hover {
    background-color: @c_greenxlight;
    border-color: @c_greenlight;
  }
  
  > li > a:focus, 
  > li > a:active {
    background-color: @c_green;
    border-color: @c_greendark;
  }

  > li.active {
    > a,> a:hover {
      background-color: @c_green !important; /* Fix in patternfly */
      color: #FFFFFF;
      border-color: @c_greendark !important; /* Fix in patternfly */
    }
  }
}

/* Forms */
.form-control {

  line-height: 1;
  
  &:focus, &:hover {
    border-color: @c_green;
  }

  &:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 73, 0.6);
  }
}

.input-help button {
  margin-top: 2px;
  margin-left: 0;
}

/* Grid */
.row {
  margin-left: 0;
  margin-right: 0;
}

/* Fix for user icon in main nav */
.navbar-pf .navbar-utility {
  li.dropdown > .dropdown-toggle .pficon-user {
    position: static;
  }
  > .open > a:focus,
  > .open > a{
    background: @c_greenmedium;
  }
}

/* Notifications/Alerts */

.button-close {
  margin-left: 10px;
}

.alert {
  line-height: 1.5em;
  padding: 9px 10px 9px 34px;
  clear: both;
}

#feedback-aligner > div {
  position: fixed;
  top: 1.5em;
  text-align: center;
  width: 100%;
  height: 0;
  z-index: 1060;

  button.close > span{
    font-family: Sans;
  }

  > div {
    margin: 0 auto;
    width: 500px;
  }
}

.help-block {
  margin-bottom: 0;
  
  &.info {
    color: @c_graylight;
  }
}


/* Modal */

.modal-header .close {
  display: none;
}

.modal-content {
  position: relative;
  
  .modal-body {
    padding: 0;
    margin: 20px;

  	p {
  		font-size: 12px;
  		display: block;
  		line-height: 1.2em;
  		margin-bottom: 8px;
  		
  		&:last-child {
  			margin-bottom: 0;
  		}
  		
  		&.primary-message {
  			font-weight: bold;
  		}
  	}
  	
  	.form-group:last-child {
  		margin-bottom: 0;
  	}
  	
  	fieldset {
    	margin-bottom: 0;
  	}
  	
  	legend {
    	border-top: none;
    	padding-top: 0;
  	}
  	  	
  	label {
  		text-align: right;
  		font-weight: normal;
  	}
  	
  	+ .modal-footer {
    	margin-top: 0;
  	}
  }

  .steps {
  	position: absolute;
  	bottom: 22px;
  	margin-left: 20px;
  	color: @c_graylight;
  }
}

.modal#create-application .modal-body {
  min-height: 150px;
}

.modal-body ul {
  margin-top: 16px;
  margin-left: 10px;
  
  &.bullet-list li:before {
  	content: "";
  	font-family: FontAwesome;
  	font-size: 4px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 6px;
    color: @c_graylight;
  }

  li {
    margin-bottom: 4px;
    
    .lo-emph {
      margin-left: 5px;
    }
  }
  
}

.modal#path-help .modal-body {
  margin-bottom: 0;
}

.import-applications .bootstrap-select.btn-group:not(.input-group-btn) {
  margin-bottom: 0;
}
.col-sm-offset-4.link {
  margin-bottom: -5px;
  .btn {
    margin-left: 0;
    padding-left: 0;
  }
}


/*
***********************************
          Specific Pages
***********************************
*/

/* Applications */

.or-divider {
  font-size: 18px;
  color: @c_graylight;
  background-image: url(../css/img/applications-divider.png);
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  margin-top: 15px;
  margin-bottom: 10px;
}

.applications .empty-instance {

  .btn {
    margin-left: 0;
    cursor: pointer;
  }
  
  .btn + .btn {
    margin-left: 5px;
  }
}

/* Example-applications */

.transition {
  transition: all .25s ease;
}

.example-apps {

  margin-top: 20px;

  &.hover .panel {
    .transition;
    opacity: 0.75;
    
    &.clicked {
      opacity: 1;
    }
  }

  .panel {
  
    margin: 0 10px 20px 10px;
    .transition;
    position: relative;
    
    .label-success {
      position: absolute;
      right: -1px;
      top: -1px;
      
      i {
        font-size: inherit;
      }
    }
    
    .panel-body {
      padding: 20px 0;
      
      .pull-left {
        width: 107px;
        height: 107px;
        margin-top: 10px;
        overflow: hidden;
      }
      
      img {
        width: 107px;
        height: 107px;
      }
      
      .btn {
        margin: 10px 0 0 0;
        width: 100%;
        opacity: 0;
        .transition;
        outline: 0 none;
        
        .spinner.spinner-inline {
          display: none;
          vertical-align: baseline;
        }
      }
      
      .link {
        display: inline-block;
        margin-top: 10px;
      }
      
      .pull-right {
        width: calc(~"100% - 127px");
      }
        
      h3 {
        margin-top: 0;
        margin-bottom: 5px;
      }
      
      p {
        font-size: 12px;
        height: 99px;
        overflow: hidden;
        .transition;
      }
    }
    
    &:hover {
      cursor: pointer;
      opacity: 1;
      
      .panel-body p {
        margin-right: 10px;
        .transition;
      }
    }
    
    &:hover, 
    &.clicked {
      margin: -5px 5px 15px 5px;
      padding: 5px 20px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.20);
    }
    
    &.clicked {
      .panel-body {
        padding-bottom: 12px;
        .transition;
      
        .pull-left {
          height: 195px;
          .transition;
        }
        
        .btn {
          opacity: 1;
          
          &.installing {
            .spinner.spinner-inline {
              display: inline-block;
            }
          }
        }
        
        p {
          height: 296px;
          font-size: 13px;
          -webkit-transition: all .25s ease;
        }  
      }
      
      &:hover {
        cursor: pointer;
      
        .panel-body p {
          height: 296px;
        }   
      }
    }
    
    @media (max-width: 640px) {
    
      margin-left: 0;
      margin-right: 0;
      
      &:hover,
      &.clicked {
        margin-left: -5px;
        margin-right: -5px;
      }
    }
    
    @media (max-width: 767px) {
    
      .panel-body p {
        .transition;
      }
    
      &.clicked .panel-body p,
      &.clicked:hover .panel-body p {
        height: auto;
        padding-bottom: 10px;
      }
    }
    
    @media (min-width: 768px) {
      &.col-sm-6 {
        width: calc(~"50% - 20px");
        
        &:hover, &.clicked {
          width: calc(~"50% - 10px");
        }
      }
    }
    
    @media (min-width: 1200px) {
    
      &.col-lg-4 {
        width: calc(~"33.3% - 20px");
        
        &:hover, &.clicked {
          width: calc(~"33.3% - 10px");
        }
      }
    }
  }
}


/* Next Steps Page */

.next-steps {

  .columns {
    position: relative;
    
    .panel {
      display: block;
      float: left;
      box-shadow: none;
      border-left: 15px solid #f5f5f5;
      border-right: 15px solid #f5f5f5;
      border-top: none;
      border-bottom: none;
      padding-left: 25px;
      padding-right: 25px;
    }
    
    .panel-body {
      padding: 0;
      
      
      .fa {
        font-size: 80px;
        opacity: 0.4;
        margin-top: 40px;
        
        + h3 {
          margin-top: 0;
          margin-bottom: 20px;
        }
      }
      
      h3 {
        font-size: 23px;
        color: @c_graylight;
      }
      
      .content-area {
        min-height: 54px;
        
        div {
          vertical-align: middle;
        }
      }
      
      .lo-label, .lo-field {
        font-size: 13px;
      }
      
      .lo-field {
        margin-left: 5px;
      }
      
      p {
        font-size: 16px;
      }
      
      ul.actions {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
        
        li {
          display: inline-block;
          
          + li {
            margin-left: 8px;
            
            &:before {
              content: ".";
              margin-right: 10px;
              color: @c_graylight;
              margin-top: -5px;
              float: left;
              margin-top: -4px;
            }
          }
        }
        
        a {
          font-size: 14px;
        }
      }
    }
  }

  .table {
    display: table;
    
    .table-row {
      display: table-row;
      
      .table-cell {
        display: table-cell;
        border-left: 15px solid #f5f5f5;
        border-right: 15px solid #f5f5f5;
        background-color: @c_white;
        vertical-align: middle;
        text-align: center;
        width: 33.33333333333333%;
        padding: 0 25px;
      }
      
      &:last-child .table-cell {
        text-align: right;
      }
    }
  }
  
  .table-cell {
    
    .fa {
      font-size: 80px;
      opacity: 0.4;
      margin-top: 40px;
      
      + h3 {
        margin-top: 0;
        margin-bottom: 20px;
      }
    }
    
    h3 {
      font-size: 23px;
      color: @c_graylight;
    }
    
    .lo-label, .lo-field {
      font-size: 13px;
    }
    
    .lo-field {
      margin-left: 5px;
    }
    
    a {
      font-size: 13px;
      margin-top: 20px;
      margin-bottom: 30px;
      display: inline-block;
    }
    
    p {
      font-size: 16px;
    }
  } 
  
  .lo-tutorials {
    margin-left: 30px;
    margin-top: 25px;
  }
}


/* Dashboard Page */

.lo-main-pane.app-dashboard .panel {
  margin-top: 20px;
  
  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid @c_mainpane;
    
    .btn-group {
      margin-top: 2px;
    }
  }
  
  .panel-body {
    padding: 36px 15px 32px;
  }
}


/* Storage Collections Page */

.storage-collections {

  .lo-page-info {
    
    .btn-icon {
      margin-left: 12px;
    }

    span .btn-icon {
      margin-left: 5px;
    }
  }

  hr {
    float: left;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
  }
}


/* Storage Settings Page */

.lo-db-instances {
  text-align: left;
  padding-left: 0;

  [class*="lo-db-"] {
    text-indent: -9999em;
    background: @c_white;
    background-position: center top;
    background-repeat: no-repeat;
    border: 1px solid @c_mainpane - 30;
    display: inline-block;
    width: 160px;
    height: 105px;
    border-radius: 6px;
    margin: 1em;
    margin-left: 0; /* for 1 resource */
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 15px;

    &:hover {
      border-width: 1px;
      border-color: @c_green;
    }

    &.active{
      border-width: 3px;
      border-color: @c_green;
      background-position: center -105px;
    }
  }

  .lo-db-mongo {
    background-image: url("img/db/mongo.png");

    &.active {
    }
  }

  .lo-db-mysql {
    background-image: url("img/db/mysql.png");
  }

  .lo-db-plsql {
    background-image: url("img/db/plsql.png");
  }
  
  p,a {
    font-size: 13px;
  }
}


/* Security pages */

.fa-info-circle {
  font-size: 16px;
  opacity: 1;
  margin-left: 5px;
}

.security-list .panel .panel-body.empty-instance .fa-info-circle {
  .fa-info-circle;
}

.security-policies {
  
  .breadcrumb + .nav-tabs {
    margin-top: 25px;
    
    + span + .panel {
      margin-top: 30px;
    }
  }
}

.lo-content-area .nav-tabs > li:first-child {
  margin-left: 0;
}

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
  color: @c_green;
  background-color: #f5f5f5;
}


/* Application Clients Pages */

.application-clients .panel .panel-heading .panel-title {
  
   > span {
    cursor: pointer;
    font-size: 1em;
  }
  
  a:hover span {
    color: @c_green;
  }
} 

.application-client .col-sm-12 {
  padding: 0;
}


/* Script list page */

.business-logic-list .panel-title {
  margin-right: 15px;
}


/* Script edit page */

.lo-form-horizontal .form-group > div.codemirror-top {
  padding-left: 0;
}

.codemirror-top p {
  margin-bottom: 10px;
}

.CodeMirror {
  margin-top: 0!important;
}


/* */

.lo-checkbox {
  opacity: 0.2;
  
  &.selected {
    opacity: 1.0;
    color: @c_green;
    
    &:hover {
      opacity: 1;
      color: @c_greendark;
    }
  }
  
  &:hover {
    opacity: 0.5;
  }
}

tr.deleted {
  td {
    span, input {
      opacity: 0.4;
      text-decoration: line-through;
    }
  }
}

.form-group.hover-menu {

  .input-group-client {
    display: none;
    position: absolute;
    top: 0;
    right: -60px;
    width: 50px;

    button.btn {
      margin-left: 2px;
    }
  }

  .row:hover {
    .input-group-client {
      display: block;
    }
  }
}

/* Backdrop for advanced search, used to catch clicks outside the adv. search windoww */
#advancedBackdrop {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.animated {
  position: relative;
}


/* Media queries */

@media only screen and (min-width: 1201px) {
  
  .app-dashboard .lo-info-pane {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }
}

@media only screen and (max-width: 1200px) {

  .app-dashboard .lo-info-pane {

    padding: 0 35px;
    
    h3 {
      margin: 20px 10px 15px;
    }

    .details section {
      float: left;
      width: 33%;
      margin-bottom: 20px;
      padding: 0 10px;
      min-height: 55px;
    }
  } 
}

@media only screen and (min-width: 992px) {

  #lo-content-row > aside {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .panel.lo-dashboard .panel-body .lo-measure-box {
    font-size: 0.5em;
  }
  
  .lo-info-pane {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .lo-info-pane {
    margin-bottom: 0;
  }
  
  #lo-content-row > div {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}  

@media only screen and (min-width: 768px) {

  .navbar-pf {
    
    .navbar-utility {
      padding-right: 20px;
      
      a.lo-user {
        line-height: 22px;
      }
    }

    .navbar-primary {
      min-height: 40px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  .panel.lo-dashboard .panel-body .lo-measure-box {
    font-size: 0.45em;
    
    &.highlight {
      font-size: 0.9em;
    }
  }
}

@media only screen and (min-width: 641px) and (max-width: 767px) {

  .panel.lo-dashboard .panel-body .lo-measure-box {
    font-size: 0.4em;
    padding: 0 10px;
    
    &.highlight {
      font-size: 0.8em;
    }
  }
}

@media only screen and (min-width: 641px) {

  .lo-main-pane.app-dashboard .panel .panel-heading .btn-group {
    float: right;
  }
}

@media only screen and (max-width: 991px) {

  .lo-sidebar .navbar-vertical {
    
    margin-bottom: 0;
  
    ul {
      display: table;
      width: 100%;
      margin-bottom: 0;
    }
  
    li {
      display: table-cell;
      width: 16.66%;
      margin: 0;
      padding-bottom: 13px;
      padding-top: 8px;
      
      &.active {
        background-image: url(../css/img/sidebar-active-horizontal.svg);
        background-position: center bottom;
      }
    }
  }
  
  .lo-info-pane {  
    
    padding: 0 40px;
    
    h3 {
      margin-top: 20px;
      margin-bottom: 15px;
    }
  } 
  
  .next-steps .lo-tutorials {
    clear: both;
  }
}

@media only screen and (max-width: 767px) {

  .navbar-pf .navbar-utility {
    border-bottom: none;
    min-height: 0;
    
    .dropdown {
      text-align: right;
    }
  }

  .navbar-pf .navbar-nav .active .navbar-persistent, 
  .navbar-pf .navbar-nav .active .dropdown-menu, 
  .navbar-pf .navbar-nav .open .dropdown-menu {
    background-color: @c_white !important;
    padding: 5px 0 4px;
  }
  
  .navbar-pf .navbar-nav .active .navbar-persistent > li > a, 
  .navbar-pf .navbar-nav .active .dropdown-menu > li > a, 
  .navbar-pf .navbar-nav .open .dropdown-menu > li > a {
    color: @c_gray;
    padding-right: 20px;
    border-width: 1px 0;
    border-style: solid;
    border-color: transparent;
    
    &:hover {
      background-color: @c_greenxlight;
      border-color: @c_greenlight;
      color: @c_gray;
    }
  }
  
  .navbar-pf .navbar-primary {
    border-color: #ddd;
    min-height: auto;
    
    > li.dropdown.context {
      border: none;
      margin: 0;
  
      a {
        font-size: 13px;
        font-weight: 600;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
  }
  
  .lo-form-horizontal .form-group > div, form .form-group > div {
    padding-left: 0;
    padding-right: 0;
  }
  
  .bootstrap-select {
    width: 100%;
  }
  
  .form-inline-info {
    padding-left: 0;
    padding-right: 0;
  }
  
  .lo-form-horizontal .control-label > span, 
  form .control-label > span {
    right: 10px;
  }
  
  .lo-form-horizontal .form-group.multiple > div + div, 
  form .form-group.multiple > div + div {
    margin-left: 0;
    padding-left: 0;
  }
}

@media only screen and (max-width: 640px) {

  .lo-sidebar {
    
    .dropdown {
      margin-top: 8px;
      
      .dropdown-toggle {
        padding-top: 8px;
        padding-bottom: 10px; 
      }
    }
    
    .navbar-vertical ul {
      display: block;
    }
    
    .navbar-vertical li {
      display: inline-block;
      padding-bottom: 10px;
      width: calc(~"100% / 3 - 2px");
      margin-top: 10px;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0;
      
      &.active {
        background: none;
      }
      
      &:first-child {
        margin-top: 0;
      }
      
      &:last-child {
        margin-bottom: 10px;
      }
      
      a {
        font-size: 13px;
        
        .fa {
          font-size: 33px;
          
          &.fa-mobile {
            font-size: 38px;
          }
        }
      }
    }
  }
  
  .app-dashboard .lo-info-pane {
    padding: 0 20px;
    
    .details section {
      width: 50%;
      min-height: 80px;
    }
  }
  
  .lo-main-pane .lo-content-area {
    padding: 0 15px 30px;
  }
  
  .nav-tabs > li:first-child {
    margin-left: 15px;
  }
  
  .panel.lo-dashboard .panel-heading .panel-title {
    display: block;
  }
  
  .lo-main-pane.app-dashboard .panel .panel-heading .btn-group {
    margin-top: 10px;
  }
  
  .panel.lo-dashboard .panel-body .lo-measure-box {
    width: 100%;
  }
    
  .lo-page-info p {
    display: block;
    margin-bottom: 10px;
  }
  
  .lo-main-pane .lo-content-area > h2.pull-left {
    float: none !important;
    
    + p.subtitle {
      margin-top: -10px;
      margin-bottom: 10px;
    }
  }
    
  #feedback-aligner > div > div {
    min-width: 0;
    width: calc(~"100% - 30px");
  }
  
  .next-steps .columns {
    
    .col-xs-6 {
      width: 100%;
    }
    
    .panel-body .content-area {
      min-height: 0;
    }
  } 
  
  .advanced-search {
    margin-bottom: 10px;
    
    + .pull-right {
      margin-bottom: 5px;
    }
  }
  
  .search-comp input {
    width: 150px;
  }
  
  .storage-collections .lo-page-info > .pull-left {
    margin-bottom: 10px;
  }
  
  .feedback-aligner .row {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
  
}

/* */

.CodeMirror {
  border: 1px solid #63b474;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 11px;
  line-height: 1.3;

  display: block;
  padding: 9.5px;
  margin: 10px 0 10px;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
}

.panel-body .CodeMirror {
  border: 1px solid #cccccc;
}
.CodeMirror-hint {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.CodeMirror-activeline-background {
  background: #DDEEDD;
}

.loading-backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  background-color: rgba(240, 240, 240, 0.7);
  z-index: 2000;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.loading {
  position: fixed;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 1.4em;
}