<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-modules</artifactId>
        <version>1.0.0.Beta02-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <module-name>io.liveoak.security.aclpolicy</module-name>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liveoak-security-aclpolicy</artifactId>
    <name>liveoak-security-aclpolicy</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-spi</artifactId>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-interceptor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-mongo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-mongo-internal</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-test-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-module</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <mongo.db>${mongo.db}</mongo.db>
                                <mongo.port>${mongo.port}</mongo.port>
                                <mongo.host>${mongo.host}</mongo.host>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>embeddedMongo</id>
            <activation>
                <property>
                    <name>!mongo.db</name>
                </property>
            </activation>
            <properties>
                <mongo.db>test</mongo.db>
                <mongo.port>27018</mongo.port>
                <mongo.host>localhost</mongo.host>
            </properties>
        </profile>
    </profiles>

</project>
