<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak-modules</artifactId>
        <version>1.0.0.Beta01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>liveoak-scheduler</artifactId>
    <name>liveoak-scheduler</name>
    <packaging>jar</packaging>

    <properties>
        <module-name>io.liveoak.scheduler</module-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-container</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-test-tools</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-module</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
