<?xml version="1.0"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.projectodd.restafari</groupId>
        <artifactId>restafari-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <module-name>org.projectodd.restafari.mongo</module-name>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>restafari-mongo</artifactId>
    <name>restafari-mongo</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectodd.restafari</groupId>
            <artifactId>restafari-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectodd.restafari</groupId>
            <artifactId>restafari-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.github.joelittlejohn.embedmongo</groupId>
          <artifactId>embedmongo-maven-plugin</artifactId>
          <version>0.1.9</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectodd.restafari</groupId>
            <artifactId>restafari-test-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-module</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                   <id>test</id>
                   <phase>integration-test</phase>
                   <goals><goal>test</goal></goals>
                   <configuration>
                     <systemPropertyVariables>
                       <mongo.db>${mongo.db}</mongo.db>
                       <mongo.port>${mongo.port}</mongo.port>
                       <mongo.host>${mongo.host}</mongo.host>
                     </systemPropertyVariables>
                   </configuration>
                </execution>
                <execution>
                  <id>default-test</id>
                  <configuration>
                    <skip>true</skip>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
          <profiles>
            <profile>
            <id>embeddedMongo</id>
            <activation>
              <property><name>!mongo.db</name></property>
            </activation>
            <properties>
              <mongo.db>test</mongo.db>
              <mongo.port>27018</mongo.port>
              <mongo.host>localhost</mongo.host>
            </properties>
            <build>
            <plugins>
            <plugin>
              <groupId>com.github.joelittlejohn.embedmongo</groupId>
              <artifactId>embedmongo-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>start-mongodb</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>start</goal></goals>
                  <configuration>
                    <port>${mongo.port}</port>
                    <logging>file</logging>
                    <logFile>${project.build.directory}/mongodb.log</logFile>
                  </configuration>
                </execution>
                <execution>
                  <id>stop-mongodb</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        </profile>
        </profiles>
    

</project>

