<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <module-name/>
        <console.app.res>${project.basedir}/src/main/resources/</console.app.res>
        <html.unit.version>2.13</html.unit.version>
        <version.jasmine.plugin>1.3.1.3</version.jasmine.plugin>

        <!-- Node.js related versions -->
        <node.version.bower>~1.2.8</node.version.bower>
        <node.version.grunt>~0.4.2</node.version.grunt>
        <node.version.grunt-cli>~0.1.13</node.version.grunt-cli>
        <node.version.grunt-bower-task>~0.3.4</node.version.grunt-bower-task>

        <!-- Bower related versions -->
        <bower.version.angular>1.2.9</bower.version.angular>
        <bower.version.angular-route>1.2.9</bower.version.angular-route>
        <bower.version.angular-resource>1.2.9</bower.version.angular-resource>
        <bower.version.bootstrap>3.0.3</bower.version.bootstrap>
        <bower.version.less>1.6.1</bower.version.less>
        <bower.version.select2>3.4.5</bower.version.select2>
        <bower.version.ui-bootstrap>0.10.0</bower.version.ui-bootstrap>
        <bower.version.angular-mocks>1.2.9</bower.version.angular-mocks>

    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liveoak-console</artifactId>
    <name>liveoak-console</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${version.jasmine.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                        <version>${html.unit.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <preloadSources>
                        <source>${console.app.res}/app/lib/jquery/jquery.js</source>
                        <source>${console.app.res}/app/lib/angular/angular.js</source>
                        <source>${console.app.res}/app/lib/angular-mocks/angular-mocks.js</source>
                        <source>${console.app.res}/test/lib/liveoak/liveoak-mocks.js</source>
                    </preloadSources>
                    <jsSrcDir>${console.app.res}/app/js/</jsSrcDir>
                    <sourceIncludes>
                        <include>*.js</include>
                        <include>controllers/*.js</include>
                    </sourceIncludes>
                    <jsTestSrcDir>${console.app.res}/test/unit</jsTestSrcDir>
                    <specIncludes>
                        <include>*Spec.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Profile used to update new version of frontend 3rd party libs.
        Libs are located in src/main/resources/app/lib and are managed by bower.
        Everything is handled by maven, no external dependencies are needed.

        Usage:  $ mvn clean install -PbowerUpdate
        Result: Your 3rd party frontend libs are updated (copied on top over existing) according to versions set in the
                top of this file.
     -->
    <profiles>
        <profile>
            <id>bowerUpdate</id>
            <build>
                <plugins>
                    <!-- Prepare bower related files and copy them to node plugin working directory -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${project.basedir}/target">
                                            <fileset dir="${project.basedir}/src/main/resources/node" includes="**/*" />
                                        </copy>
                                        <replace file="${project.basedir}/target/package.json">
                                            <replacefilter token="@version.bower" value="${node.version.bower}"/>
                                            <replacefilter token="@version.grunt-main" value="${node.version.grunt}"/>
                                            <replacefilter token="@version.grunt-bower-task" value="${node.version.grunt-bower-task}"/>
                                            <replacefilter token="@version.grunt-cli" value="${node.version.grunt-cli}"/>
                                        </replace>
                                        <replace file="${project.basedir}/target/bower.json">
                                            <replacefilter token="@version.angular-main" value="${bower.version.angular}"/>
                                            <replacefilter token="@version.angular-mocks" value="${bower.version.angular-mocks}"/>
                                            <replacefilter token="@version.angular-resource" value="${bower.version.angular-resource}"/>
                                            <replacefilter token="@version.angular-route" value="${bower.version.angular-route}"/>
                                            <replacefilter token="@version.bootstrap" value="${bower.version.bootstrap}"/>
                                            <replacefilter token="@version.less" value="${bower.version.less}"/>
                                            <replacefilter token="@version.select2" value="${bower.version.select2}"/>
                                            <replacefilter token="@version.ui-bootstrap" value="${bower.version.ui-bootstrap}"/>
                                        </replace>
                                        <replace file="${project.basedir}/target/Gruntfile.js">
                                            <replacefilter token="@targetDir" value="${project.basedir}/src/main/resources/app/lib2"/>
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Download node.js and related modules to install 3rd party frontend libraries -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.13</version>

                        <configuration>
                            <workingDirectory>target</workingDirectory>
                        </configuration>

                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <nodeVersion>v0.10.18</nodeVersion>
                                    <npmVersion>1.3.8</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <arguments>install --prefix node_modules</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <phase>install</phase>

                                <configuration>
                                    <arguments>build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
