<?xml version="1.0"?>
<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.liveoak</groupId>
        <artifactId>liveoak</artifactId>
        <version>1.0.0.Beta01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>liveoak-console</artifactId>
    <name>liveoak-console</name>
    <packaging>pom</packaging>

    <properties>
        <module-name/>
        <console.app.res>${project.basedir}/target/</console.app.res>
        <console.test>${project.basedir}/src/main/resources/test</console.test>
        <html.unit.version>2.13</html.unit.version>
        <version.jasmine.plugin>1.3.1.3</version.jasmine.plugin>
        <version.lesscss.plugin>1.3.3</version.lesscss.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.liveoak</groupId>
            <artifactId>liveoak-test-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${version.lesscss.plugin}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/app/less</sourceDirectory>
                    <outputDirectory>${project.basedir}/target/app/css</outputDirectory>
                    <compress>false</compress>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${version.jasmine.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                        <version>${html.unit.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <preloadSources>
                        <source>${console.app.res}/app/lib/jquery/jquery.js</source>
                        <source>${console.app.res}/app/lib/angular/angular.js</source>
                        <source>${console.app.res}/app/lib/angular-bootstrap/ui-bootstrap-tpls.js</source>
                        <source>${console.app.res}/app/lib/angular-mocks/angular-mocks.js</source>
                        <source>${project.basedir}/src/main/resources/test/lib/liveoak/liveoak-mocks.js</source>
                    </preloadSources>
                    <jsSrcDir>${console.app.res}/app/js/</jsSrcDir>
                    <sourceIncludes>
                        <include>*.js</include>
                        <include>controllers/*.js</include>
                    </sourceIncludes>
                    <jsTestSrcDir>${console.test}/unit</jsTestSrcDir>
                    <specIncludes>
                        <include>*Spec.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>

                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <excludes>
                                        <exclude>less/</exclude>
                                        <exclude>test/</exclude>
                                        <exclude>**/.git*</exclude>
                                        <exclude>**/*.md</exclude>
                                        <!--exclude>node/</exclude>
                                        <exclude>node_modules/</exclude>
                                        <exclude>Gruntfile.js</exclude>
                                        <exclude>%regex[.*/\.?bower\.json]</exclude-->
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dist-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Download node.js and related modules to install 3rd party frontend libraries -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.14</version>

                <configuration>
                    <workingDirectory>target</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <nodeVersion>v0.10.28</nodeVersion>
                            <npmVersion>1.4.9</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>install --prefix node_modules</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>compile</phase>

                        <configuration>
                            <arguments>mvnBuild</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests are temporarily disabled until test-suite LO starting is resolved -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <!-- Use this profile to keep cache directories downloaded with frontend-maven-plugin in the target directory -->
    <profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <excludes>
                                        <exclude>node/**</exclude>
                                        <exclude>node_modules/**</exclude>
                                        <exclude>bower_components/**</exclude>
                                        <exclude>app/lib/**</exclude>
                                        <exclude>.bower-*/**</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
        <profile>
            <id>e2e-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>e2e-tests-firefox</id>
            <properties>
                <arquillian.browser>firefox</arquillian.browser>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>e2e-tests-chrome</id>
            <properties>
                <arquillian.browser>chrome</arquillian.browser>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        -->
    </profiles>

</project>
