#
# Copyright 2013 Red Hat, Inc. and/or its affiliates.
#
# Licensed under the Eclipse Public License version 1.0, available at http://www.eclipse.org/legal/epl-v10.html
#

loggers=io.liveoak.bootstrap,io.netty.util.internal.PlatformDependent,org.quartz.impl,org.quartz.core,org.quartz.simpl

logger.level=INFO
logger.handlers=CONSOLE,FILE

logger.io.netty.util.internal.PlatformDependent.level=WARN
logger.io.netty.util.internal.PlatformDependent.useParentHandlers=true

logger.org.quartz.core.level=WARN
logger.org.quartz.core.useParentHandlers=true
logger.org.quartz.impl.level=WARN
logger.org.quartz.impl.useParentHandlers=true
logger.org.quartz.simpl.level=WARN
logger.org.quartz.simpl.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=${io.liveoak.log}/liveoak.log
handler.FILE.suffix=.yyyy-MM-dd

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n