
## $bindir points to the directory containing the launcher script.

## $jboss_modules_jar should point to exactly the jboss-modules.jar path

jboss_modules_jar=$bindir/../target/jboss-modules.jar

## $modulepath should point to the directory root of additional modules

modulepath=$bindir/../../modules/target/modules

## js_client_dir should point to where the javascript clients may be found.

js_client_dir=$bindir/../../clients/javascript/src/main/javascript

## css_dir should point to where CSS files are kept for HTML encoding

css_dir=$bindir/../src/main/css

## console_dir should point to where Console files are kept

console_dir=$bindir/../../console/target/app

## m2_repo_dir should point to a local m2 repository else it will 
## default to the user's local m2-repo.

## in development, we rely on a user's own .m2 repo

## m2_repo_dir=$bindir/../../modules/target/m2-repo

## Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"
